# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

list_01 = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Начальная последовательность: {list_01}")
list_02 = []
[list_02.append(i) for i in list_01 if i not in list_02]
print(f"Список неповторяющихся элементов: {list_02}")