# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

number = input('Введите вещественное число: ')
sum_number = sum(map(int, number.replace('.', '')))
print(sum_number)